<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/oia0qkq.css">
    <style>
        body{
            font-family: 'cinzel,serif';
            margin:0 auto;
            width: 800px;
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        #main-content{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .col{
            border: 2px solid gray;
            border-radius: 5px;
            display: flex;
            flex:1;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 15px;
            padding: 10px;
        }
        button{
            all:unset;
        }
        .set-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:5px;
            margin-left: 20px;
            margin-right: 0px;
        }
        .set-num{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            border:2px solid gray;
            border-radius: 5px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .time-box{
            border:2px solid gray;
            border-radius: 5px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
        }
        .tracker-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            border-top:2px solid gray;
            border-bottom: 2px solid gray;
            margin-top:10px;
            padding-top: 5px;
        }
        h3{
            font-size: medium;
            margin: 0 auto;
            padding:0;
        }
        .main-selection{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:250px;
            margin-left:30px;
            margin-bottom: 5px;
            border-left: 2px solid gray;
        }
        .tracker-sel-box{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        h5{
            margin:0 auto;
            font-family: cinzel decorative bold;
            font-size:medium;
        }
        .unit-box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #arrows{
            display: flex;
            flex-direction: row;
            width: 70%;
            justify-content: space-evenly;
            align-self: flex-start;
        }
        h1{
            font-family: vollkorn,serif;
            font-weight: 500;
            font-style: normal;
        }
        h2{
            font-family:trade winds;
        }
        h3{
            font-family: cinzel decorative bold;
            padding-bottom: 5px;
        }
        #date-box{
            display: flex;
            flex-direction: row;
            width:max-content;
        }
        .date-boxes{
            margin-left:10px; margin-right:10px;
        }
        
    </style>
</head>
<body>
    <h1 style="margin-top: 35px;">Sebai Calendar and Cost Calculator</h1>
    <div id="main-content">
        <div class="col">
            <h2 style="align-self: center;">Cost Calculator</h2>
            {% for i in range(trackers|length): %}
            <div class="tracker-row">
                <div class="set-box">
                    <h5 style="margin: 0; font-size:medium;">Set #</h5>
                    <div class="set-num">
                        <form action="/add_max" method="post">
                            <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                            <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                    <path d="M5,5H265L135,230"/>
                                </svg>
                            </button>
                        </form>
                        <div class="box">
                            <h3>{{trackers[i]['max']}}</h3>
                        </div>
                        <form action="/remove_max" method="post">
                            <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                            <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                    <path d="M5,5H265L135,230"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="main-selection">
                    <div style="display: flex; margin-right:35px; flex-direction:row; width: 100%; align-items: center; justify-content: space-between;">
                        <h5>{{trackers[i]['name']}}</h5>
                        <form action="/remove_tracker", method="post">
                            <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                            <input type="submit" class="btn btn-link" value="Delete">
                        </form>
                    </div>
                    <div class="tracker-sel-box">
                        <div class="unit-box">
                            <form action="/add_unit" method="post">
                                <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                            <div class="box">
                                <h3>{{trackers[i]['unit_amount']}}</h3>
                            </div>
                            <form action="/remove_unit" method="post">
                                <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <h5>&nbsp&nbsp{{trackers[i]['unit_name']}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
                        <div class="unit-box">
                            <form action="/add_cost" method="post">
                                <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                            <div class="box">
                                <h3>{{trackers[i]['cost']}}</h3>
                            </div>
                            <form action="/remove_cost" method="post">
                                <input type="hidden" name="tracker_id" value="{{trackers[i]['id']}}">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <h3>&nbsp&nbspGP</h3>
                    </div>
                </div>
            </div>
            {% endfor %}
            <h3>Total Cost at Port:</h1>
                <h2 style="align-self:center;"><strong>{{sum}}</strong></h2>
            </div>
            <div class="col" style="height: max-content">
                <h2 style="align-self: center;">Clock</h2>
                <div class="main-selection" style="border: none; margin-top: 40px; width:100%; align-self: center;">
                    <div style="display: flex; margin-right:35px; flex-direction:row; width: 100%; align-items: center; justify-content: space-between;">
                        <h5 style="align-self: center;">Current Time:</h5>
                    </div>
                    <div class="unit-box">
                        <div id="arrows">
                            <form action="/add_hour">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                            <form action="/add_minute">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <div class="big-time" style="display: flex; flex-direction:row;">
                            <div class="time-box" style="display:flex; align-items: center; justify-content: center;">
                                <h3 style="font-size: xx-large;">{{display_hour}} : {{world['minute']}}0</h3>
                            </div>
                            <h3 style="font-size: xx-large">&nbsp&nbsp&nbsp{{meridian}}</h3>
                        </div>
                        <div id="arrows">
                            <form action="/remove_hour">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                            <form action="/remove_minute">
                                <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                        <path d="M5,5H265L135,230"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div style="display: flex; margin-right:35px; margin-top:50px; flex-direction:row; width: 100%; align-items: center; justify-content: space-between;">
                        <h5 style="align-self: center;">Current Date:</h5>
                    </div>
                    <div id="date-box">
                        <div class="date-boxes">
                            <div class="unit-box">
                                <form action="/add_month">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            <div class="big-time" style="display: flex; flex-direction:row;">
                                <div class="time-box" style="display:flex; align-items: center; justify-content: center; padding: 10px; width:110%">
                                    <h3 style="font-size: large;">{{month_name}}</h3>
                                </div>
                            </div>
                                <form action="/remove_month">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="date-boxes">
                            <div class="unit-box">
                                <form action="/add_day">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            <div class="big-time" style="display: flex; flex-direction:row;">
                                <div class="time-box" style="display:flex; align-items: center; justify-content: center; padding: 10px; width:110%">
                                    <h3 style="font-size: large;">{{world['day']}}</h3>
                                </div>
                            </div>
                                <form action="/remove_day">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="date-boxes">
                            <div class="unit-box">
                                <form action="/add_year">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240" transform="rotate(180)">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            <div class="big-time" style="display: flex; flex-direction:row;">
                                <div class="time-box" style="display:flex; align-items: center; justify-content: center; padding: 10px; width:110%">
                                    <h3 style="font-size: large;">{{world['year']}}</h3>
                                </div>
                            </div>
                                <form action="/remove_year">
                                    <button style="margin-top:5px; margin-bottom:5px; cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 270 240">
                                            <path d="M5,5H265L135,230"/>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="/custom_date" style="align-self: center; margin-top:30px; margin-bottom:30px;">
                    <button class="btn btn-primary" type="submit"><h5>Custom Date</h5></button>
                </form>
            </div>
    </div>
    <form action="/tracker_form" style="align-self: flex-start;">
        <input type="submit" value="Add Tracker" class="btn btn-link">
    </form>
</body>
</html>